body {
  margin: 0;
}

body {
  font-family: "DM Sans", sans-serif;
}

#contact_modal {
  display: none;
}

.photograph-header {
  background-color: #FAFAFA;
  height: 300px;
  margin: 0 100px;
}

.contact_button {
  font-size: 20px;
  font-weight: bold;
  color: white;
  padding: 11px;
  width: 170px;
  height: 70px;
  border: none;
  background-color: #901C1C;
  border-radius: 5px;
  cursor: pointer;
}

.modal {
  border-radius: 5px;
  background-color: #DB8876;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 35px;
  margin: auto;
}

.modal header {
  justify-content: space-between;
  width: 100%;
}

.modal header img {
  cursor: pointer;
}

.modal header h2 {
  font-size: 64px;
  font-weight: normal;
  text-align: center;
}

form {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
}

form label {
  color: #312E2E;
  font-size: 36px;
}

form div {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: self-start;
  margin-bottom: 26px;
}

form input {
  width: 100%;
  height: 68px;
  border: none;
  border-radius: 5px;
}

.logo {
  height: 50px;
  margin-left: 100px;
  padding: 1%;
}
.logo:focus-visible {
  outline: solid 0.15em #DB8876;
  background-color: #fffdfb;
  box-shadow: 0.1em 0.1em 0.1em #757575;
  border-radius: 1%;
}

.thumb {
  justify-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex: 20%;
  margin: 2%;
  padding: 1%;
}
.thumb_name {
  color: #D3573C;
  font-size: 36px;
  margin-bottom: 0;
}
.thumb_img {
  height: 200px;
  width: 200px;
  border-radius: 100px;
  object-fit: cover;
}
.thumb_city {
  margin: 0;
  color: #901C1C;
}
.thumb_tagline {
  font-size: 10px;
  margin-bottom: 1%;
  margin-top: 1%;
}
.thumb_price {
  font-size: 9px;
  margin: 0;
  margin-top: 1%;
  color: #757575;
}

.thumb:focus-visible {
  outline: solid 0.15em #DB8876;
  background-color: #fffdfb;
  box-shadow: 0.1em 0.1em 0.1em #757575;
  border-radius: 1%;
}

.photographer_section {
  display: flex;
  flex-wrap: wrap;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 70px;
  margin-top: 100px;
  margin-bottom: 100px;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 90px;
}

h1 {
  color: #901C1C;
  margin-right: 100px;
  padding: 1%;
}
h1:focus-visible {
  outline: solid 0.15em #DB8876;
  background-color: #fffdfb;
  box-shadow: 0.1em 0.1em 0.1em #757575;
  border-radius: 1%;
}

/*# sourceMappingURL=style.css.map */
